{
    "name": "mahmoud-mhamed/laravel-dblens",
    "description": "Browse and manage your Laravel database from a beautiful Blade dashboard — phpMyAdmin-style table browser, row editor, schema editor, SQL runner and search.",
    "keywords": ["laravel", "database", "dbms", "phpmyadmin", "browser", "admin", "dashboard"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0"
    },
    "suggest": {
        "spatie/laravel-activitylog": "Auto-record DbLens write operations (CRUD, DDL, truncate, SQL) in the activity log (^4.0).",
        "stancl/tenancy": "Multi-tenant support — DbLens auto-detects the current tenant and browses its database (^3.0)."
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "MahmoudMhamed\\DbLens\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MahmoudMhamed\\DbLens\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MahmoudMhamed\\DbLens\\DbLensServiceProvider"
            ],
            "aliases": {
                "DbLens": "MahmoudMhamed\\DbLens\\Facades\\DbLens"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
